body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.navbar {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.container {
    padding: 20px;
}
    /* Добавляем стили для таблицы заявок */
    .requests-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    .requests-table th, .requests-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .requests-table th {
        background-color: #f44336;
        color: white;
    }
    .requests-table tr:nth-child(even){background-color: #f2f2f2;}
    .requests-table tr:hover {background-color: #ddd;}
    .mark-read {
        color: blue;
        cursor: pointer;
    }
    .mark-read:hover {
        text-decoration: underline;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    h1 {
        color: #333;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    table, th, td {
        border: 1px solid #ddd;
    }
    
    th, td {
        text-align: left;
        padding: 8px;
    }
    
    th {
        background-color: #f44336;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    tr:hover {
        background-color: #ddd;
    }
    
    form > input[type="text"],
    form > input[type="email"],
    form > input[type="password"],
    form > select {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        width: 100%;
        background-color: #f44336;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    p {
        color: #fff;
    }