* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
  background: white;
  text-align: center;
  z-index: 13;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
.logo {
  color: #D5B45B;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 20px 0;
}
nav {
  display: table;
  margin: 0 auto;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #404040;
  padding: 15px 30px;
}
.topmenu li a:hover { color: #c02122; }
.submenu-link:after {
  content: "\f107";
  font-family: "Font Awesome 5 Brands";
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: #273037;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a { border-bottom: none; }
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}

header{
    width: 80%;
    margin: 0 auto;
}

.navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.cont a{
    text-decoration: none;
    color: #404040;
}
.content{
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.content p{
    color: white;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    font-weight: 500;
}
.content h1{
    color: white;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-shadow: 0px 2px 16px rgba(43,81,97,0.1);
    margin-bottom: 24px;
    font-weight: 400;
}
.left-right{
    display: flex;
    justify-content: space-between;
}
.ocenka{
    width: 80%;
    margin: 0 auto;
    mix-blend-mode: multiply;
    background-position: right bottom;
    background-repeat: no-repeat;
    background: linear-gradient(113.8deg,rgb(174, 34, 32) 27.46%,rgb(223, 0, 36) 85.21%);
    border-radius: 7px;
    margin-top: 60px;

}
.ocen{
    padding: 20px;
    color: white;
}
.info{
    padding: 34px 40px 64px 40px;
    background-color: #fff;
    box-shadow: 0px 2px 16px rgba(43,81,97,0.1);
    border-radius: 3px;
    font-size: 14px;
    line-height: 24px;
}
.infosec{
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
}
footer{
    border-top: 1px solid #ccc;
    background-color: rgba(255,255,25,0);;
}
.fotcont{
    width: 80%;
    margin: 0 auto;
}
#assessmentForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Расстояние между полями */
}

#assessmentForm input[type="text"] {
    border: 2px solid #c7ecee; /* Граница поля ввода */
    border-radius: 5px; /* Скругление углов */
    padding: 10px; /* Внутренний отступ */
    font-size: 16px; /* Размер шрифта */
    outline: none; /* Убрать контур при фокусе */
    width: 250px; /* Ширина поля ввода */
}

#assessmentForm input[type="submit"] {
    background-color: #c02122; /* Фон кнопки */
    border: 1px solid white; /* Убрать границу */
    border-radius: 5px; /* Скругление углов */
    padding: 10px 20px; /* Внутренний отступ */
    color: white; /* Цвет текста */
    font-size: 16px; /* Размер шрифта */
    cursor: pointer; /* Курсор в виде указателя */
    outline: none; /* Убрать контур при фокусе */
}

#assessmentForm input[type="submit"]:hover {
    background-color: #e74c3c; /* Фон кнопки при наведении */
}

/* Стиль для placeholder */
#assessmentForm input::placeholder {
    color: #95a5a6; /* Цвет текста placeholder */
}

.ocen input[type="tel"] {
    width: 70%; /* Ширина поля ввода */
    padding: 10px; /* Внутренние отступы */
    margin-right: -4px; /* Отрицательный отступ чтобы прижать кнопку к полю ввода */
    border: 2px solid #c7ecee; /* Граница */
    border-radius: 5px; /* Скругление углов слева */
    font-size: 16px; /* Размер шрифта */
}

.ocen input[type="submit"] {
    padding: 10px 20px; /* Внутренние отступы */
    border: none; /* Убираем границу */
    background-color: #ff7675; /* Фоновый цвет */
    color: white; /* Цвет текста */
    border-radius: 5px; /* Скругление углов справа */
    font-size: 16px; /* Размер шрифта */
    cursor: pointer; /* Курсор в виде руки */
}

.ocen input[type="submit"]:hover {
    background-color: #e74c3c; /* Фоновый цвет при наведении */
}
.forma{
    max-width: 400px; /* Максимальная ширина контейнера */
}
.kartochki {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 60px;
}

/* Стили для формы фильтрации */
.filter {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Стиль формы и ее элементов */
.filter form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

/* Стиль меток (label) формы */
.filter label {
  margin-bottom: 5px;
  font-weight: bold;
}

/* Стиль входных полей (input) и выпадающих списков (select) формы */
.filter select,
.filter input[type="number"],
.filter input[type="text"] {
  flex: 1;
  padding: 10px; /* Внутренние отступы */
  /* margin-right: -4px;  */
  border: 2px solid #c7ecee; /* Граница */
  border-radius: 5px; /* Скругление углов */
  font-size: 16px; /* Размер шрифта */
}

/* Стиль кнопки отправки формы (submit) */
.filter input[type="submit"] {
  padding: 10px 20px; /* Внутренние отступы */
  border: none; /* Убираем границу */
  background-color: #ff7675; /* Фоновый цвет */
  color: white; /* Цвет текста */
  border-radius: 5px; /* Скругление углов */
  font-size: 16px; /* Размер шрифта */
  cursor: pointer; /* Курсор в виде руки */
}

/* Стиль кнопки отправки формы при наведении */
.filter input[type="submit"]:hover {
  background-color: #e74c3c; /* Фоновый цвет при наведении */
}

/* Стили для контейнера карточек */
.tovar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  gap: 20px;/* Добавляем отступ между карточками */
}
.properties-container{
  width: 23%;
}
.property-card-link{
  text-decoration: none;
}

/* Стили для карточек товара */
.property-card {
  flex: 0 0 calc(25% - 20px); /* Устанавливаем ширину для 4 карточек в ряд с учетом отступа */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-sizing: border-box;
  height: 100%;
  margin-bottom: 20px; /* Отступ снизу для карточки */
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.property-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-card-content h3, .property-card-content p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0 0 10px;
}
.property-card-content {
  padding: 15px;
}

.property-card h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1.5em;
}

.property-card p {
  color: #666;
  line-height: 1.5;
  font-size: 0.9em;
}

.property-price {
  color: #e74c3c;
  font-weight: bold;
  font-size: 1.2em;
}

.property-area {
  color: #3498db;
  font-weight: bold;
}

.property-category {
  text-transform: uppercase;
  background-color: #e74c3c;
  color: white;
  padding: 5px 10px;
  display: inline-block;
  font-size: 0.8em;
  border-radius: 3px;
}
#categ{
  color: white;
}
#cate{
  color: white;
}
.map{
  width: 80%;
  margin: 0 auto;
}
.Reviews{
  width: 80%;
  margin: 0 auto;
  margin-top: 60px;
  border-radius: 5px;
}
/* Стили для секции отзывов */
.reviews-section {
  background-color: #f8f8f8;
  border-radius: 5px;
  padding: 20px;
}

.review-card {
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.review-author {
  font-weight: bold;
}

.review-text {
  margin-top: 10px;
}

.review-rating {
  color: gold;
}

.fa-star {
  color: gold;
}

/* Стили для формы отзыва */
.review-form {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  margin-top: 20px;
}

.review-form h2 {
  margin-bottom: 20px;
}

.review-form input, .review-form textarea, .review-form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.review-form button {
  background-color: #ff0000;
  color: white;
  border: none;
  cursor: pointer;
}
.Agents{
  width: 80%;
  margin: 0 auto;
  margin-top: 60px;
}
.block-agents{
  display: flex;
  justify-content: space-between;
}
.bl-agent img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 300px;
}
.bl-agent{
  display: flex;
  align-items: center;
}