body{
height: 100%;
margin: 0;
font-family: 'Arial', sans-serif;
display: flex;
justify-content: center;
align-items: center;
background:  #ffffff;
}

.login-container {
padding: 40px;
background: white;
border-radius: 10px;
box-shadow: 0 8px 20px rgba(255, 0, 0, 0.2);
width: 100%;
max-width: 400px;
text-align: center;
}

.login-container form {
display: flex;
flex-direction: column;
gap: 15px;
}

input[type="text"],
input[type="password"] {
padding: 15px;
border: 2px solid #ff4b2b;
border-radius: 5px;
font-size: 16px;
}

input[type="submit"] {
padding: 15px;
border: none;
border-radius: 5px;
color: white;
font-weight: bold;
background: #ff416c;
cursor: pointer;
transition: opacity 0.3s ease;
}

input[type="submit"]:hover {
opacity: 0.9;
}

label {
text-align: left;
font-weight: bold;
color: #333;
}

p {
color: #ff416c;
margin-top: 0;
}