.property-view-container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.property-images {
    width: 50%;
    margin-right: 20px;
}
.property-details {
    margin-left: 40px;
    margin-top: -30px;
    width: 50%;
}
.property-image, .image-thumbnail {
    width: 600px;
    height: 600px; /* Высота для квадратных изображений */
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
}
.image-thumbnails {
    display: flex;
    gap: 10px;
}
.image-thumbnail {
    width: 60px;
    height: 60px; /* Высота для миниатюр */
}
/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    max-width: 80%;
    max-height: 80%;
}
.modal-content img {
    width: 90vh;
    height: 90vh;
    border-radius: 8px;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
  background: white;
  text-align: center;
  z-index: 13;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
.logo {
  color: #D5B45B;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 20px 0;
}
nav {
  display: table;
  margin: 0 auto;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #404040;
  padding: 15px 30px;
}
.topmenu li a:hover { color: #c02122; }
.submenu-link:after {
  content: "\f107";
  font-family: "Font Awesome 5 Brands";
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: #273037;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a { border-bottom: none; }
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}

header{
    width: 80%;
    margin: 0 auto;
    
}

.navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.cont a{
    text-decoration: none;
    color: #404040;
}
.content{
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.content p{
    color: white;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    font-weight: 500;
}
.content h1{
    color: white;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-shadow: 0px 2px 16px rgba(43,81,97,0.1);
    margin-bottom: 24px;
    font-weight: 400;
}
.left-right{
    display: flex;
    justify-content: space-between;
}
.ocenka{
    width: 80%;
    margin: 0 auto;
    mix-blend-mode: multiply;
    background-position: right bottom;
    background-repeat: no-repeat;
    background: linear-gradient(113.8deg,rgb(174, 34, 32) 27.46%,rgb(223, 0, 36) 85.21%);
    border-radius: 7px;
    margin-top: 60px;

}